$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: model5-blue
endpoint_name: mlendpoint1
model: azureml:model5:1
instance_type: Standard_E8s_v3
instance_count: 1